<?xml version="1.0" encoding="UTF-8"?>
<project name="Final Year Project" company="University of Bath" webLink="http://people.bath.ac.uk/sdab20" view-date="2012-09-24" view-index="0" gantt-divider-location="332" resource-divider-location="300" version="2.0">
    <description><![CDATA[Automated verification of imperative programs using regular language semantics.]]></description>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="7"/>
        <date year="2012" month="6" date="4"/>
        <date year="2012" month="6" date="5"/>
        <date year="2012" month="8" date="27"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
        <date year="2005" month="3" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="2005" month="5" date="2"/>
        <date year="2005" month="5" date="30"/>
        <date year="2005" month="8" date="29"/>
        <date year="2005" month="12" date="27"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="1"/>
        <date year="2006" month="5" date="29"/>
        <date year="2006" month="8" date="28"/>
        <date year="2006" month="12" date="25"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="7"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="8" date="27"/>
        <date year="2007" month="12" date="25"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="5"/>
        <date year="2008" month="5" date="26"/>
        <date year="2008" month="8" date="25"/>
        <date year="2008" month="12" date="25"/>
        <date year="2013" month="1" date="6"/>
        <date year="2013" month="1" date="7"/>
        <date year="2013" month="1" date="8"/>
        <date year="2013" month="1" date="9"/>
        <date year="2013" month="1" date="10"/>
        <date year="2013" month="1" date="11"/>
        <date year="2013" month="1" date="12"/>
        <date year="2013" month="1" date="13"/>
        <date year="2013" month="1" date="14"/>
        <date year="2013" month="1" date="15"/>
        <date year="2013" month="1" date="16"/>
        <date year="2013" month="1" date="17"/>
        <date year="2013" month="1" date="18"/>
        <date year="2013" month="1" date="19"/>
        <date year="2013" month="1" date="20"/>
        <date year="2013" month="1" date="21"/>
        <date year="2013" month="1" date="22"/>
        <date year="2013" month="1" date="23"/>
        <date year="2013" month="1" date="24"/>
        <date year="2013" month="1" date="25"/>
        <date year="2013" month="1" date="26"/>
        <date year="2013" month="5" date="5"/>
        <date year="2013" month="5" date="6"/>
        <date year="2013" month="5" date="7"/>
        <date year="2013" month="5" date="8"/>
        <date year="2013" month="5" date="9"/>
        <date year="2013" month="5" date="10"/>
        <date year="2013" month="5" date="11"/>
        <date year="2013" month="5" date="12"/>
        <date year="2013" month="5" date="13"/>
        <date year="2013" month="5" date="14"/>
        <date year="2013" month="5" date="15"/>
        <date year="2013" month="5" date="16"/>
        <date year="2013" month="5" date="17"/>
        <date year="2013" month="5" date="18"/>
        <date year="2013" month="5" date="19"/>
        <date year="2013" month="5" date="20"/>
        <date year="2013" month="5" date="21"/>
        <date year="2013" month="5" date="22"/>
        <date year="2013" month="5" date="23"/>
        <date year="2013" month="5" date="24"/>
        <date year="2013" month="5" date="25"/>
        <date year="2013" month="5" date="26"/>
        <date year="2013" month="5" date="27"/>
        <date year="2013" month="5" date="28"/>
        <date year="2013" month="5" date="29"/>
        <date year="2013" month="5" date="30"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DELIV: Decide on Project" color="#8cb6ce" meeting="true" start="2012-10-02" duration="1" complete="100" priority="2" webLink="mailto%3A%2F%2Fm.d.vos%40bath.ac.uk" expand="true">
            <notes><![CDATA[Deliverable: E-mail Marina with desired project and supervisor]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Read Slides 1" color="#8cb6ce" meeting="false" start="2012-10-03" duration="4" complete="0" webLink="http%3A%2F%2Fwww.cs.bath.ac.uk%2F%7Egam23%2Fpapers%2Fgamelecture.pdf" expand="true">
            <notes><![CDATA[gamelecture.pdf -- "Game Semantics: an Overview"

Read through these and make notes until you understand it!]]></notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="MSTN: Summarise Slides 1" color="#8cb6ce" meeting="true" start="2012-10-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Milestone: Compile notes from Slides 1 into a summary for later use in the literary survey]]></notes>
        </task>
        <task id="13" name="Read Slides 2" color="#8cb6ce" meeting="false" start="2012-10-03" duration="4" complete="0" webLink="http%3A%2F%2Fwww.cs.bath.ac.uk%2F%7Egam23%2Fpapers%2Fregexps.pdf" expand="true">
            <notes><![CDATA[regexps.pdf -- "Game Semantics of Imperative Languages using Regular Expressions"

Read through and make notes until you understand it!]]></notes>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="MSTN: Summarise Slides 2" color="#8cb6ce" meeting="true" start="2012-10-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Milestone: Compile notes from Slides 1 for later use in the Literature Survey.]]></notes>
        </task>
        <task id="7" name="Read Paper 1" color="#8cb6ce" meeting="false" start="2012-10-03" duration="4" complete="0" webLink="http%3A%2F%2Fwww.cs.bath.ac.uk%2F%7Egam23%2Fpapers%2Fghica-mccusker-icalp2000.pdf" expand="true">
            <notes><![CDATA[ghica-mccusker-icalp2000.pdf -- "Reasoning about Idealized Algol
Using Regular Expressions"

Read through and make notes until you understand it! Also discuss with Guy McCusker in meetings]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="MSTN: Summarise Paper 1" color="#8cb6ce" meeting="true" start="2012-10-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Milestone: Compile notes from Paper 1 for later use in the Literature Survey.]]></notes>
        </task>
        <task id="9" name="Read Paper 2" color="#8cb6ce" meeting="false" start="2012-10-03" duration="4" complete="0" webLink="http%3A%2F%2Fwww.cs.bath.ac.uk%2F%7Egam23%2Fpapers%2Fghicamccuskertcs2.pdf.gz" expand="true">
            <notes><![CDATA[ghicamccuskertcs2.pdf -- "The regular language semantics of second-order Idealised Algol"

Read through and make notes until you understand it! Also discuss with Guy McCusker in meetings]]></notes>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="MSTN: Summarise Paper 2" color="#8cb6ce" meeting="true" start="2012-10-09" duration="1" complete="0" expand="true">
            <notes><![CDATA[Milestone: Compile notes from Paper 2 for later use in the Literature Survey.]]></notes>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="DELIV: Project Proposal" color="#8cb6ce" meeting="true" start="2012-10-10" duration="1" complete="0" priority="4" webLink="http%3A%2F%2Fmoodle.bath.ac.uk%2Fcalendar%2Fview.php%3Fview%3Dday%26course%3D357%26cal_d%3D29%26cal_m%3D10%26cal_y%3D2012%23event_13136" expand="true"/>
        <task id="2" name="DELIV: Literature Survey" color="#8cb6ce" meeting="true" start="2012-12-10" duration="1" complete="0" priority="4" webLink="http%3A%2F%2Fmoodle.bath.ac.uk%2Fcalendar%2Fview.php%3Fview%3Dday%26course%3D357%26cal_d%3D10%26cal_m%3D12%26cal_y%3D2012%23event_13890" expand="true"/>
        <task id="3" name="DELIV: Progress Check" color="#8cb6ce" meeting="true" start="2013-02-11" duration="1" complete="0" expand="true">
            <notes><![CDATA[Deliverable: Complete the Progress Check form and hand to the Project Supervisor; They will comment on and sign it. Then hand it to the Project Co-ordinator.]]></notes>
        </task>
        <task id="4" name="DELIV: Dissertation Submission" color="#8cb6ce" meeting="true" start="2013-05-03" duration="1" complete="0" priority="4" webLink="http%3A%2F%2Fmoodle.bath.ac.uk%2Fcalendar%2Fview.php%3Fview%3Dday%26course%3D357%26cal_d%3D3%26cal_m%3D5%26cal_y%3D2013%23event_48440" expand="true">
            <notes><![CDATA[Deliverable: Hand-in of Finalised Dissertation]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="196" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
